<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mild Cognitive Impairment</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/webad/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/webad/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/webad/img/favicon-16x16.png">
    <link rel="manifest" href="/webad/img/site.webmanifest">
    <link rel="mask-icon" href="/webad/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/webad/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/webad/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Lato" rel="stylesheet">

    <!-- custom style -->
    <style>
        /* background image / font */

        body {
            background-image: url(../webad/img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            font-family: 'Lato', sans-serif;
        }

        /* font */

        h1,
        h3,
        h4 {
            font-family: 'Anton', sans-serif;
            text-align: center;
        }

        /* white overlay over background image */

        main {
            background-color: rgba(232, 240, 254, 0.95);
        }

        /* blue overlay behind header */

        header {
            background: linear-gradient(rgba(66, 133, 244, 1), rgba(66, 133, 244, 0.7), rgba(66, 133, 244, 0.5), rgba(66, 133, 244, 0));
            margin-left: -15px;
            margin-right: -15px;
        }

        /* map size */

        #map {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
        }

        /* clear float */

        .clear {
            clear: left;
        }

        /* remove indents on lists */

        ul,
        ol {
            list-style-position: outside;
            padding-left: 1em;
        }

        /* next steps */

        #nextSteps {
            background-color: rgb(66, 133, 244);
            border-radius: 0.25rem;
            color: white;
        }

        #nextSteps ol {
            list-style: none;
            padding-left: 0;
            text-align: center;
        }

        #nextSteps a {
            color: rgb(66, 133, 244);
            font-weight: bold;
            background-color: white;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            border-radius: 500px;
            width: 80%;
        }



        /* Extra small devices (portrait phones, less than 576px) */

        @media (max-width: 575.98px) {
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <!-- .container -->
    <main class="container-fluid mx-0">
        <!-- header -->
        <header class="py-4 px-3 pb-5">
            <h1>Have You Noticed a Decline in Your Memory? Exercise May Help</h1>
        </header>
        <!-- /.header -->

        <!-- research info section -->
        <section class="col-12 col-md-7 col-lg-8 col-xl-9 float-left text-justify mb-1 mb-md-3 pr-0 pr-md-3 pl-0">
            <strong>Research Centre: </strong>
            <span>The University of Sydney</span>
            <br>
            <strong>Location: </strong>
            <span>Cumberland Campus, The University of Sydney, 75 East St Lidcombe, NSW</span>
            <br>
            <strong>Lead Doctor: </strong>
            <span>Dr Maria Fiatarone Singh</span>
            <br>
            <strong>Ethics Committee: </strong>
            <span>This study has been reviewed and approved by The University of Sydney Human Research Ethics Committee</span>
        </section>
        <!-- /.section -->

        <!-- embedded google map -->
        <aside class="col-12 col-md-5 col-lg-4 col-xl-3 float-right mb-3 pl-0 pl-md-3 pr-0">
            <h4 class="text-center">Trial Location</h4>
            <div id="map"></div>
        </aside>
        <!-- /.aside -->

        <!-- clear float on medium devices -->
        <div class="clear d-none d-md-block d-lg-none"></div>

        <!-- reasearch's background section -->
        <section class="col-12 col-lg-8 col-xl-9 mb-3 px-0">
            <h3>Background</h3>
            <div class="col-12 d-md-none d-lg-block col-lg-5 px-0 px-md-3 float-right">
                <img src="/webad/img/stockphoto.jpg" alt="" class="img-fluid">
            </div>
            <p class="text-justify">Mild Cognitive Impairment (MCI) causes a slight but noticeable decline in mental abilities, such as memory loss
                and impaired thinking. People with MCI have a much higher risk of going on to develop dementia.</p>
            <p class="text-justify col-md-7 col-lg-12 px-0">Previous research has shown that regular exercise may help improve brain health and prevent dementia. This study
                is comparing the effectiveness of three different kinds of exercise on memory and thinking abilities.</p>
            <div class="d-none d-md-block d-lg-none col-md-5 px-0 px-md-3 float-right">
                <img src="/webad/img/stockphoto.jpg" alt="" class="img-fluid">
            </div>
            <p class="text-justify">This study seeks men and women aged 60+ who have noticed a slight decline in their memory and/or other mental
                abilities. Participants will be randomly assigned to one of three different exercise training groups: a)
                Strength training group, b) Aerobic training group, or c) Balance, toning & mobility training group. Participants
                will be invited to attend 3 supervised exercise sessions per week for 12 months at the research site in Lidcombe.</p>
        </section>
        <!-- /.section -->

        <!-- benefits section -->
        <section class="col-12 col-lg-8 col-xl-9 mb-3 px-0">
            <h3>Benefits to Participation</h3>
            <ul>
                <li class="text-justify">You may experience an improvement in your memory and other aspects of your physical and mental well-being.</li>
                <li class="text-justify">You will receive supervised exercise training sessions 3 days per week for 1 year at no cost to yourself.</li>
                <li class="text-justify">You will receive a comprehensive geriatric assessment by the study physician and research team, including
                    a physical examination, stress test, bone scan, MRI scan of your brain, metabolic and cardiovascular
                    health profile, evaluation of your nutritional status, fitness assessment, fall risk assessment, and
                    full evaluation of your cognitive function.</li>
                <li class="text-justify">You receive free parking at the research site.</li>
                <li class="text-justify">You will be helping to advance medical research.</li>
            </ul>
        </section>
        <!-- /.section -->

        <!-- rights section -->
        <section class="col-12 col-lg-8 col-xl-9 mb-3 px-0">
            <h3>Your Rights</h3>
            <ul>
                <li class="text-justify">If you decide to participate in the study and later feel that you no longer wish to be part of it, you may
                    withdraw at any time.</li>
                <li class="text-justify">Your records relating to this study and any other information received will be kept strictly confidential,
                    except as required by the law.</li>
                <li class="text-justify">Qualified health professionals will monitor your health as it relates to the study.</li>
            </ul>
        </section>
        <!-- /.section -->

        <!-- .row -->
        <div class="row">
            <!-- requirements section -->
            <section class="col-12 col-md-7 col-lg-8 col-xl-9">
                <h3>Who Can Participate?</h3>
                <span>Men and women aged 60+ years old who:</span>
                <ul class="pb-3 mb-0">
                    <li class="text-justify">Have noticed a slight decline in their memory and/or other mental abilities.</li>
                    <li class="text-justify">
                        <u>Have not</u> been diagnosed with dementia or a progressive neurological disease (such as Parkinson’s
                        Disease).
                    </li>
                    <li class="text-justify">Are able to walk without the assistance of another person (use of assistive device is fine).</li>
                    <li class="text-justify">
                        <u>Do not</u> exercise more than 2.5 hours per week at moderate or vigorous intensity.</li>
                    <li class="text-justify">Are able to attend 3 exercise sessions per week at the research site over 12 months.</li>
                    <li class="text-justify">Do not plan to be away for 4 or more
                        <u>consecutive weeks</u> over the next 12 months, and are not planning to move.</li>
                </ul>
            </section>
            <!-- /.section -->

            <!-- next steps -->
            <aside class="col-12 col-md-5 col-lg-4 col-xl-3 align-self-md-end mb-3">
                <!-- #nextSteps -->
                <div id="nextSteps" class="py-3 text-center">
                    <h4>Next Steps</h4>
                    <ol>
                        <li>• Complete a brief questionnaire.</li>
                        <li>• Speak with a research coordinator.</li>
                    </ol>
                    <a type="button" class="btn" role="button" href="https://docs.google.com/forms/d/e/1FAIpQLSeE7SWjGZt3BB19PI2Q0VcAc8O2JetVEpZZCZKL9Ze4OAfgBg/viewform?usp=sf_link"
                        target="_blank" rel="noopener">CLICK HERE</a>
                </div>
                <!-- /#nextSteps -->
            </aside>
            <!-- /.aside -->
        </div>
        <!-- /.row -->
    </main>
    <!-- /.container -->

    <!-- JQuery Slim -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- custom script -->
    <script>
        "use strict" /* strict mode enabled */

        // google map script
        function initMap() {
            var uni = {
                lat: -33.8820725,
                lng: 151.0485088
            };
            var map = new google.maps.Map(document.getElementById("map"), {
                zoom: 14,
                center: uni
            });
            var marker = new google.maps.Marker({
                position: uni,
                map: map
            });
            // re-center map on window resize
            google.maps.event.addDomListener(window, "resize", function () {
                map.setCenter(uni);
            });
        }
    </script>

    <!-- embeds google maps -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5UD4vRPfpIUJBp5ho5FwxA6ORUGEvOW4&callback=initMap"></script>
</body>

</html>